input {
    pipeline {
        address => "satellites-index"
    }
}
filter {
  json {
    source => "message"
  }
  json {
    source => "message"
  }
  split {
    field => "satellites"
  }
  mutate {
    rename => { "[satellites][name]" => "[name]" }
    rename => { "[satellites][sat_num]" => "[sat_num]" }
    rename => { "[satellites][location]" => "[location]" }
    rename => { "[satellites][elevation]" => "[elevation]" }
    remove_field => ["message", "agent", "input", "@version", "satellites"]
  }
}
output {
    elasticsearch {
        #
        # Custom Settings
        #
        id => "satellites-index"
        index => "satellites-%{+YYYY.MM.dd}"
        hosts => "${ES_ENDPOINT}"
        user => "${ES_USERNAME}"
        password => "${ES_PASSWORD}"
    }
}
