global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket 127.0.0.1:14567
  user haproxy
  group haproxy
  daemon
  tune.ssl.default-dh-param 2048

  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

# Logstash TCP
listen logstash-tcp:4443
  #log /dev/log local0 debug
  mode tcp
  bind *:4443 ssl crt /etc/haproxy/certs/logstash.corp-intranet.pem ca-file /etc/haproxy/certs/ca.crt verify required
  option tcp-check
  balance roundrobin
  server proxy 127.0.0.1:4044 check port 4044

# Logstash Beats
listen logstash-beats:5443
  #log /dev/log local0 debug
  mode tcp
  bind *:5443 ssl crt /etc/haproxy/certs/logstash.corp-intranet.pem ca-file /etc/haproxy/certs/ca.crt verify required
  option tcp-check
  balance roundrobin
  server proxy 127.0.0.1:5044 check port 5044

# Elasticsearch
listen elasticsearch:9243
  #log /dev/log local0 debug
  mode http
  bind *:9243 ssl crt /etc/haproxy/certs/corp-intranet.pem
  http-request add-header X-Found-Cluster f40ec3b5bf1c4d8d81b3934cb97c8a32
  option ssl-hello-chk
  server proxy f40ec3b5bf1c4d8d81b3934cb97c8a32.us-central1.gcp.cloud.es.io:9243 check ssl port 9243 verify none

# MinIO
listen minio:9443
  #log /dev/log local0 debug
  mode http
  bind *:9443 ssl crt /etc/haproxy/certs/corp-intranet.pem
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  option tcp-check
  balance roundrobin
  server proxy 127.0.0.1:9000 check port 9000
